{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "lib": ["ES2024", "DOM", "DOM.Iterable"]
  },
  "include": ["tests/**/*.ts", "tests/**/*.tsx"],
  "references": [
    {
      "path": "packages/domain"
    },
    {
      "path": "packages/contracts"
    },
    {
      "path": "packages/application"
    },
    {
      "path": "packages/manual-dataset"
    },
    {
      "path": "packages/ingest"
    },
    {
      "path": "apps/api"
    },
    {
      "path": "apps/mcp"
    }
  ]
}
